{
  "name": "@gongahkia/swee-sg",
  "private": true,
  "engines": {
    "node": ">=20",
    "npm": ">=10"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "tsc --build",
    "test": "vitest run",
    "test:legacy:cdd": "vitest run packages/mcp-server/src/dude/**/*.test.ts packages/mcp-server/src/diligence/**/*.test.ts packages/mcp-server/src/__tests__/e2e/pipeline.test.ts packages/mcp-server/src/tools/__tests__/brief-tools.test.ts packages/mcp-server/src/tools/__tests__/query-parity.test.ts packages/mcp-server/src/tools/__tests__/query-workflows.test.ts packages/shared/src/__tests__/brief-golden-outputs.test.ts packages/shared/src/__tests__/query-golden-outputs.test.ts",
    "lint": "eslint packages/*/src/**/*.ts",
    "verify": "node ./scripts/verify.mjs",
    "dco:check": "node ./scripts/check-dco.mjs",
    "schema:check": "node ./scripts/check-schema-governance.mjs",
    "governance:check": "node ./scripts/check-governance.mjs",
    "diagnostics": "node ./scripts/dev-diagnostics.mjs",
    "registry:metadata:check": "node ./scripts/check-registry-metadata.mjs",
    "registry:availability:check": "node ./scripts/check-npm-registry-state.mjs",
    "housing:rules:check": "node ./scripts/check-housing-rules-freshness.mjs",
    "security:audit:prod": "node ./scripts/check-production-audit.mjs",
    "submission:claims:check": "node ./scripts/check-submission-claims.mjs",
    "submission:readiness:check": "node ./scripts/check-demo-readiness.mjs",
    "deployment:web:check": "node ./scripts/check-web-deployment.mjs",
    "browser-extension:check": "node ./scripts/check-browser-extension-prototype.mjs",
    "widget:check": "node ./scripts/check-embeddable-widget.mjs",
    "spreadsheet-addins:check": "node ./scripts/check-spreadsheet-addins.mjs",
    "sdk:pack:dryrun": "npm pack -w @swee-sg/sdk --dry-run",
    "ecosystem:snapshot": "node ./scripts/generate-ecosystem-snapshot.mjs",
    "benchmarks:snapshot": "node ./scripts/generate-benchmark-snapshot.mjs",
    "benchmark:transport:live": "node ./scripts/transport-live-benchmark.mjs",
    "benchmark:transport:check": "node ./scripts/check-transport-benchmark.mjs",
    "benchmark:sources:live": "node ./scripts/sources-live-benchmark.mjs",
    "benchmark:sources:check": "node ./scripts/check-sources-benchmark.mjs",
    "benchmark:sources:contracts:live": "node ./scripts/source-contracts-live-benchmark.mjs",
    "benchmark:sources:contracts:check": "node ./scripts/check-source-contracts-benchmark.mjs",
    "benchmark:datagov:discovery:live": "node ./scripts/datagov-discovery-live-benchmark.mjs",
    "benchmark:datagov:discovery:check": "node ./scripts/check-datagov-discovery-benchmark.mjs",
    "benchmark:credentials:live": "node ./scripts/credentials-live-benchmark.mjs",
    "benchmark:credentials:check": "node ./scripts/check-credentials-benchmark.mjs",
    "splunk:smoke:live": "node ./scripts/splunk-live-smoke.mjs",
    "status:public": "node ./scripts/generate-public-status.mjs",
    "kpis:dashboard": "node ./scripts/generate-kpi-dashboard.mjs",
    "dev": "concurrently -n gateway,web -c cyan,green \"npm:dev:gateway\" \"npm:dev:web\"",
    "dev:gateway": "node --env-file-if-exists=.env node_modules/tsx/dist/cli.mjs packages/mcp-server/src/rest-gateway.ts",
    "dev:gateway:local": "node --env-file-if-exists=.env node_modules/tsx/dist/cli.mjs packages/mcp-server/src/rest-gateway.ts",
    "dev:local": "concurrently -n gateway,web -c cyan,green \"npm:dev:gateway:local\" \"npm:dev:web\"",
    "dev:web": "npm run dev -w apps/web",
    "dev:types": "tsc --build --watch",
    "test:smoke:packaging": "node ./scripts/smoke-packages.mjs",
    "test:smoke:container": "node ./scripts/smoke-container.mjs",
    "test:smoke:remote": "node ./scripts/smoke-remote.mjs",
    "test:smoke:live": "node ./scripts/live-smoke.mjs",
    "test:smoke:public": "node ./scripts/live-smoke.mjs --public-only",
    "test:smoke:web": "node ./scripts/browser-smoke-web.mjs",
    "test:smoke:templates": "node ./scripts/smoke-templates.mjs",
    "test:smoke:outcomes": "node ./scripts/smoke-outcomes.mjs",
    "test:smoke:profiles": "node ./scripts/smoke-profiles.mjs",
    "test:smoke:registry": "node ./scripts/registry-smoke.mjs",
    "release:evidence": "node ./scripts/check-release-evidence.mjs",
    "release:preflight": "node ./scripts/release-preflight.mjs",
    "release:dryrun": "node ./scripts/release-dryrun.mjs",
    "quarterly:report": "node ./scripts/generate-quarterly-report.mjs",
    "rest-gateway": "node packages/mcp-server/dist/rest-gateway.js",
    "quick-start": "node ./scripts/quick-start.mjs",
    "try": "node ./scripts/quick-start.mjs --public"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.57.1",
    "@typescript-eslint/parser": "^8.57.1",
    "concurrently": "^9.2.1",
    "eslint": "^10.1.0",
    "playwright": "^1.60.0",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  }
}
