{
  "name": "poor-cli",
  "displayName": "poor-cli",
  "description": "AI coding assistant — multi-provider, multiplayer, economy-aware",
  "version": "0.1.0",
  "publisher": "poor-cli",
  "engines": { "vscode": "^1.85.0" },
  "categories": ["Programming Languages", "Machine Learning", "Chat"],
  "activationEvents": ["onStartupFinished"],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      { "command": "poor-cli.chat", "title": "poor-cli: Open Chat" },
      { "command": "poor-cli.review", "title": "poor-cli: Review File" },
      { "command": "poor-cli.switchProvider", "title": "poor-cli: Switch Provider" }
    ],
    "viewsContainers": {
      "activitybar": [
        { "id": "poor-cli", "title": "poor-cli", "icon": "resources/icon.svg" }
      ]
    },
    "views": {
      "poor-cli": [
        { "type": "webview", "id": "poor-cli.chatPanel", "name": "Chat" }
      ]
    },
    "configuration": {
      "title": "poor-cli",
      "properties": {
        "poor-cli.serverCommand": {
          "type": "string",
          "default": "poor-cli-server --stdio",
          "description": "Command to start the poor-cli JSON-RPC server"
        },
        "poor-cli.provider": {
          "type": "string",
          "default": "",
          "description": "Override default AI provider (gemini, openai, anthropic, ollama, openrouter)"
        },
        "poor-cli.economyPreset": {
          "type": "string",
          "enum": ["frugal", "balanced", "quality"],
          "default": "balanced",
          "description": "Economy preset for token usage"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "vscode-jsonrpc": "^8.2.0"
  }
}
